{
  "name": "akbaraditamasp/sailing-php",
  "license": "MIT",
  "type": "project",
  "description": "Simple php framework for making an API",
  "version": "1.0.2",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "akbaraditamasp",
      "email": "akbaraditamasp@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "catfan/medoo": "^2.1",
    "robmorgan/phinx": "^0.12.12",
    "rakit/validation": "^1.4",
    "firebase/php-jwt": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Controller\\": "controllers/",
      "Middleware\\": "middlewares/"
    }
  }
}
